<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vivoquiz.Controller3">
   <children>
      <Label layoutX="281.0" layoutY="216.0" text="Results of the quiz">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator layoutX="324.0" layoutY="255.0" prefWidth="100.0" />
      <Label fx:id="fx_studentName" layoutX="281.0" layoutY="273.0" text="Student name: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fx_studentID" layoutX="281.0" layoutY="303.0" text="Student ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fx_studentScore" layoutX="281.0" layoutY="335.0" text="Student score:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fx_correctAnswers" layoutX="281.0" layoutY="367.0" text="Correct answers:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fx_wrongAnswers" layoutX="281.0" layoutY="398.0" text="Wrong naswers:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
